PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS)
PKG_LIBS += `$(R_HOME)/bin${R_ARCH_BIN}/Rscript.exe -e "RcppParallel::RcppParallelLibs()"`
PKG_CXXFLAGS = -DRCPP_PARALLEL_USE_TBB=1 -DARMA_64BIT_WORD=1
PKG_CPPFLAGS = -DARMA_DONT_PRINT_OPENMP_WARNING=1
CXX_STD = CXX11

#PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
#CXX_STD = CXX11
#PKG_CXXFLAGS += -DRCPP_PARALLEL_USE_TBB=1

#PKG_LIBS += $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" \
#              -e "RcppParallel::RcppParallelLibs()")
# CXX_STD = CXX11

#PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "RcppParallel::RcppParallelLibs()")
#PKG_CXXFLAGS=-DRCPP_PARALLEL_USE_TBB=1 \
#$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::CxxFlags()") \
#$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")




#CXX_STD = CXX14
#CXX14STD = -std=c++1y
#PKG_CPPFLAGS = -I"../inst/include" -I"../inst/include/boost_not_in_BH" -I"." -DBOOST_DISABLE_ASSERTS -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -DSTAN_THREADS
#PKG_CPPFLAGS += $(shell "${R_HOME}/bin/Rscript" -e "RcppParallel::CxxFlags()" | tail -n 1)
#PKG_CXXFLAGS += -DRCPP_PARALLEL_USE_TBB=1
#PKG_LIBS += $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "RcppParallel::RcppParallelLibs()" | tail -n 1)
#SHLIB_LDFLAGS = $(SHLIB_CXXLDFLAGS)
#SHLIB_LD = $(SHLIB_CXXLD)






# Generated by rstantools.  Do not edit by hand.

# STANHEADERS_SRC = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "message()" -e "cat(system.file('include', 'src', package = 'StanHeaders', mustWork = TRUE))" -e "message()" | grep "StanHeaders")

# PKG_CPPFLAGS = -I"../inst/include" -I"$(STANHEADERS_SRC)" -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG -DRCPP_PARALLEL_USE_TBB=1
# PKG_CXXFLAGS = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "RcppParallel::CxxFlags()") $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "StanHeaders:::CxxFlags()")
# PKG_LIBS = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "RcppParallel::RcppParallelLibs()") $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "StanHeaders:::LdFlags()")

# CXX_STD = CXX14
