#PKG_CXXFLAGS = -I../inst/include
#CXX_STD = CXX11
#PKG_LIBS= $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) `$(R_HOME)/bin/Rscript -e "RcppParallel::RcppParallelLibs()"`
PKG_CXXFLAGS = -DARMA_64BIT_WORD=1
PKG_CPPFLAGS = -DARMA_DONT_PRINT_OPENMP_WARNING
CXX_STD = CXX11

# PKG_LIBS += $(shell ${R_HOME}/bin/Rscript -e "RcppParallel::RcppParallelLibs()")
# PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
# PKG_CPPFLAGS = -I../inst/include/
# FLIBS=-L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin15/6.1.0 -L/usr/local/gfortran/lib -lgfortran -lquadmath -lm
# PKG_LIBS =  $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CFLAGS)
# PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS)
# PKG_LIBS =  $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CFLAGS)
# PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS)
# CXX_STD=CXX11

#PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
#PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
#CXX = clang++
