\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gorski et~al.(2007)Gorski, Pfeuffer, and Klamroth]{gorski2007}
Jochen Gorski, Frank Pfeuffer, and Kathrin Klamroth.
\newblock Biconvex sets and optimization with biconvex functions: a survey and
  extensions.
\newblock \emph{Mathematical Methods of Operations Research}, 66(3):\penalty0
  373--407, 2007.

\bibitem[Ismail and Jemain(2007)]{ismail2007handling}
Noriszura Ismail and Abdul~Aziz Jemain.
\newblock Handling overdispersion with negative binomial and generalized
  poisson regression models.
\newblock In \emph{Casualty actuarial society forum}, volume 2007, pages
  103--58. Citeseer, 2007.

\bibitem[Luo et~al.(2018)Luo, Liang, Li, Wang, Zhang, Dey, and
  Chen]{chenandluo2017}
Chongliang Luo, Jian Liang, Gen Li, Fei Wang, Changshui Zhang, Dipak~K Dey, and
  Kun Chen.
\newblock Leveraging mixed and incomplete outcomes via reduced-rank modeling.
\newblock \emph{Journal of Multivariate Analysis}, 167:\penalty0 378--394,
  2018.

\bibitem[Mishra et~al.(2017)Mishra, Dey, and Chen]{mishra2017sequential}
Aditya Mishra, Dipak~K Dey, and Kun Chen.
\newblock Sequential co-sparse factor regression.
\newblock \emph{Journal of Computational and Graphical Statistics}, 26\penalty0
  (4):\penalty0 814--825, 2017.

\bibitem[{R Core Team}(2019)]{citer2019}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2019.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Razaviyayn et~al.(2013)Razaviyayn, Hong, and
  Luo]{razaviyayn2013unified}
Meisam Razaviyayn, Mingyi Hong, and Zhi-Quan Luo.
\newblock A unified convergence analysis of block successive minimization
  methods for nonsmooth optimization.
\newblock \emph{SIAM Journal on Optimization}, 23\penalty0 (2):\penalty0
  1126--1153, 2013.

\bibitem[Zeileis et~al.(2008)Zeileis, Kleiber, and
  Jackman]{zeileis2008regression}
Achim Zeileis, Christian Kleiber, and Simon Jackman.
\newblock Regression models for count data in r.
\newblock \emph{Journal of statistical software}, 27\penalty0 (8):\penalty0
  1--25, 2008.

\bibitem[Zou and Hastie(2005)]{zou2005}
Hui Zou and Trevor~J. Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  67\penalty0 (2):\penalty0 301--320, 2005.
\newblock ISSN 1467-9868.
\newblock \doi{10.1111/j.1467-9868.2005.00503.x}.

\bibitem[Zou and Zhang(2009)]{zou2009adaptive}
Hui Zou and Hao~Helen Zhang.
\newblock On the adaptive elastic-net with a diverging number of parameters.
\newblock \emph{Annals of Statistics}, 37\penalty0 (4):\penalty0 1733, 2009.

\end{thebibliography}
