This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NB4microbiome.aux
The style file: plainnat.bst
Database file #1: library.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            858 strings with 9750 characters,
and the built_in function-call counts, 4517 in all, are:
= -- 416
> -- 259
< -- 6
+ -- 87
- -- 78
* -- 387
:= -- 694
add.period$ -- 31
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 194
empty$ -- 357
format.name$ -- 93
if$ -- 941
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 56
num.names$ -- 36
pop$ -- 90
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 202
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 132
