\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducttion}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introducttion}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\newlabel{sec:method}{{2}{1}{Method}{section.2}{}}
\citation{zeileis2008regression}
\newlabel{eq:mem_main}{{1}{2}{Method}{equation.2.1}{}}
\newlabel{eq:negLogLi}{{2}{2}{Method}{equation.2.2}{}}
\newlabel{eq:ThetaDef}{{3}{3}{Method}{equation.2.3}{}}
\newlabel{eq:negLmat}{{4}{3}{Method}{equation.2.4}{}}
\citation{zeileis2008regression}
\citation{mishra2017sequential}
\newlabel{sec2:intro:clrank}{{5}{5}{Method}{equation.2.5}{}}
\newlabel{sec2:intro:cdef}{{6}{5}{Method}{equation.2.6}{}}
\citation{zeileis2008regression}
\citation{chenandluo2017,mishra2017sequential}
\citation{chenandluo2017}
\citation{mishra2017sequential}
\citation{mishra2017sequential}
\citation{razaviyayn2013unified}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation procedures}{6}{section.3}}
\newlabel{sec:compu}{{3}{6}{Estimation procedures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NBRRR}{6}{subsection.3.1}}
\newlabel{sec:rcnbfar}{{3.1}{6}{NBRRR}{subsection.3.1}{}}
\newlabel{eq:gsfar:obj1}{{7}{6}{NBRRR}{equation.3.7}{}}
\newlabel{par:c}{{3.1}{7}{$\C $-step:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{${\bf  C}$-step:}{7}{section*.1}}
\newlabel{par:beta}{{3.1}{7}{$\bbeta $-step:}{section*.2}{}}
\citation{citer2019}
\@writefile{toc}{\contentsline {paragraph}{$\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\beta $}$-step:}{8}{section*.2}}
\newlabel{par:phi}{{3.1}{8}{$\bPhi $-step:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{$\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\Phi $}$-step:}{8}{section*.3}}
\citation{mishra2017sequential}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\unhbox \voidb@x \hbox {NBRRR}({\bf  C},\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\beta $},\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\Phi $}; {\bf  W}, {\bf  Z},{\bf  X},{\bf  O},r)$\relax }}{9}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:nbfarr}{{1}{9}{$\M {NBRRR}(\C ,\bbeta ,\bPhi ; \W , \Z ,\X ,\bO ,r)$\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NBFAR}{9}{subsection.3.2}}
\newlabel{sec:snbfar}{{3.2}{9}{NBFAR}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequential approach}{9}{subsubsection.3.2.1}}
\newlabel{sec:snbfar_seq}{{3.2.1}{9}{Sequential approach}{subsubsection.3.2.1}{}}
\newlabel{eq:prockk}{{10}{9}{Sequential approach}{equation.3.10}{}}
\citation{zou2005,zou2009adaptive,mishra2017sequential}
\newlabel{sec2:eq:enet}{{11}{10}{Sequential approach}{equation.3.11}{}}
\newlabel{sec2:weights}{{12}{10}{Sequential approach}{equation.3.12}{}}
\citation{zou2005,mishra2017sequential}
\citation{razaviyayn2013unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Computation}{11}{subsubsection.3.2.2}}
\newlabel{sec:snbfar_comp}{{3.2.2}{11}{Computation}{subsubsection.3.2.2}{}}
\newlabel{eq:gcure:objT}{{13}{11}{Computation}{equation.3.13}{}}
\newlabel{par:u}{{3.2.2}{11}{$\u $-step}{section*.4}{}}
\citation{zou2005}
\@writefile{toc}{\contentsline {paragraph}{${\bf  u}$-step}{12}{section*.4}}
\newlabel{eq:ustepupdate}{{14}{12}{$\u $-step}{equation.3.14}{}}
\newlabel{par:v}{{3.2.2}{12}{$\v $-step}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{${\bf  v}$-step}{12}{section*.5}}
\citation{citer2019}
\citation{gorski2007}
\citation{razaviyayn2013unified}
\citation{mishra2017sequential}
\citation{mishra2017sequential}
\citation{razaviyayn2013unified}
\newlabel{eq:vupdatestep}{{16}{13}{$\v $-step}{equation.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{$\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\beta $}$-step:}{13}{section*.6}}
\newlabel{par:phi}{{3.2.2}{13}{$\bPhi $-step:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{$\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\Phi $}$-step:}{13}{section*.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Negative Binomial Co-Sparse Factor Regression\relax }}{14}{algorithm.2}}
\newlabel{sec2:alg:1}{{2}{14}{Negative Binomial Co-Sparse Factor Regression\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tuning}{15}{subsection.3.3}}
\newlabel{subsec:tuning}{{3.3}{15}{Tuning}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{15}{section.4}}
\newlabel{sup:sec_optmin}{{4}{15}{Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partial derivative of $ \mathcal  {L}(\boldsymbol  \Theta ,\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\Phi $})$ for fixed $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\Phi $}$: }{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation of $s_c$, $s_b$, $s_u$ and $s_v$ }{16}{subsection.4.2}}
\newlabel{par:comp_scale}{{4.2}{16}{Computation of $s_c$, $s_b$, $s_u$ and $s_v$}{subsection.4.2}{}}
\citation{ismail2007handling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Newton-Raphson to update $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\Phi $}$:}{17}{subsection.4.3}}
\newlabel{par:nrphi}{{4.3}{17}{Newton-Raphson to update $\bPhi $:}{subsection.4.3}{}}
\bibdata{library}
\bibcite{gorski2007}{{1}{2007}{{Gorski et~al.}}{{Gorski, Pfeuffer, and Klamroth}}}
\bibcite{ismail2007handling}{{2}{2007}{{Ismail and Jemain}}{{}}}
\bibcite{chenandluo2017}{{3}{2018}{{Luo et~al.}}{{Luo, Liang, Li, Wang, Zhang, Dey, and Chen}}}
\bibcite{mishra2017sequential}{{4}{2017}{{Mishra et~al.}}{{Mishra, Dey, and Chen}}}
\bibcite{citer2019}{{5}{2019}{{R Core Team}}{{}}}
\bibcite{razaviyayn2013unified}{{6}{2013}{{Razaviyayn et~al.}}{{Razaviyayn, Hong, and Luo}}}
\bibcite{zeileis2008regression}{{7}{2008}{{Zeileis et~al.}}{{Zeileis, Kleiber, and Jackman}}}
\bibcite{zou2005}{{8}{2005}{{Zou and Hastie}}{{}}}
\bibcite{zou2009adaptive}{{9}{2009}{{Zou and Zhang}}{{}}}
